﻿<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <!--
  This sample removes the class: android.support.v4.content.AsyncTaskLoader.LoadTask:
  <remove-node path="/api/package[@name='android.support.v4.content']/class[@name='AsyncTaskLoader.LoadTask']" />
  
  This sample removes the method: android.support.v4.content.CursorLoader.loadInBackground:
  <remove-node path="/api/package[@name='android.support.v4.content']/class[@name='CursorLoader']/method[@name='loadInBackground']" />
  -->
    
      <remove-node path="/api/package[@name='com.arubanetworks.meridian.internal.debug']/class[@name='DebugActivity']" />     
    <remove-node path="/api/package[@name='com.arubanetworks.meridian.internal.debug']/class[@name='CampaignListFragment']" />
      
        <remove-node path="/api/package[@name='com.arubanetworks.meridian.internal.report']/class[@name='CollectLocationDataTask']"/>
            <remove-node path="/api/package[@name='com.arubanetworks.meridian.internal.report']/class[@name='SendReportTask']"/>
                        <remove-node path="/api/package[@name='com.arubanetworks.meridian.internal.report']/class[@name='CollectDeviceInfoTask']"/>
            <remove-node path="/api/package[@name='com.arubanetworks.meridian.internal.report']/class[@name='CollectLogTask']"/>
                        <remove-node path="/api/package[@name='com.arubanetworks.meridian.requests']/class[@name='MeridianRequest']"/>
    
<!--        <attr path="/api/package[@name='com.arubanetworks.meridian.internal.report']/class[@name='CollectLocationDataTask']/method[@name=doInBackground]/parameter[1]" name="type">Java.Lang.Object...</attr>
-->

</metadata>